obj/BookWorm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj": {}
  },
  "projects": {
    "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj",
        "projectName": "BookWorm",
        "projectPath": "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj",
        "packagesPath": "C:\\Users\\3sm4rt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\3sm4rt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookWorm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj": {}
  },
  "projects": {
    "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj",
        "projectName": "BookWorm",
        "projectPath": "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\BookWorm.csproj",
        "packagesPath": "C:\\Users\\3sm4rt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\3sm4rt\\Desktop\\Beadandó\\BookWorm\\desktop_application\\BookWorm\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\3sm4rt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "DotNetProjects.WpfToolkit.Input": {
              "target": "Package",
              "version": "[6.1.94, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BookWorm.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net5.0-windows7.0": {
           "targetAlias": "net5.0-windows",
+          "dependencies": {
+            "DotNetProjects.WpfToolkit.Input": {
+              "target": "Package",
+              "version": "[6.1.94, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
